{
  "name": "Organizei",
  "short_name": "Organizei",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#1d6a4d",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
